lib/profanity-dictionaries/leet_strategy_dictionary.yaml (before)
---
a:
- a\.
- a\-
- '4'
- "@"
- Á
- á
- À
- à
- Â
- â
- Ä
- ä
- Ã
- ã
- Å
- å
- α
- Δ
- Λ
- λ
- A
- Ă
- Ắ
- Ặ
- Ằ
- Ẳ
- Ẵ
- Ǎ
- Ấ
- Ậ
- Ầ
- Ẩ
- Ẫ
- Ạ
- Ả
- Ā
- Ą
- Ǻ
- Æ
- Ǽ
- a
- ă
- ắ
- ặ
- ằ
- ẳ
- ẵ
- ǎ
- ấ
- ậ
- ầ
- ẩ
- ẫ
- ạ
- ả
- ā
- ą
- ǻ
- æ
- ǽ
- ɑ
- ɐ
- ɒ
- "⒜"
- "⍺"
- ａ
- "\U0001D41A"
- "\U0001D44E"
- "\U0001D482"
- "\U0001D4B6"
- "\U0001D4EA"
- "\U0001D51E"
- "\U0001D552"
- "\U0001D586"
- "\U0001D5BA"
- "\U0001D5EE"
- "\U0001D622"
- "\U0001D656"
- "\U0001D68A"
- "\U0001D6C2"
- "\U0001D6FC"
- "\U0001D736"
- "\U0001D770"
- "\U0001D7AA"
- а
- "⍶"
- "℀"
- "℁"
- ꜳ
- ӕ
- ꜵ
- ꜷ
- ꜹ
- ꜻ
- ꜽ
b:
- b\.
- b\-
- '8'
- "\\"
- '3'
- ß
- Β
- β
- B
- Ḅ
- Ɓ
- ʚ
- ɞ
- b
- ḅ
- ɓ
- ᑾ
- ᒀ
- "⒝"
- ъ
- ꙑ
- "\U0001D41B"
- "\U0001D44F"
- "\U0001D483"
- "\U0001D4B7"
- "\U0001D4EB"
- "\U0001D51F"
- "\U0001D553"
- "\U0001D587"
- "\U0001D5BB"
- "\U0001D5EF"
- "\U0001D623"
- "\U0001D657"
- "\U0001D68B"
- Ƅ
- Ь
- Ꮟ
- ᑲ
- ᖯ
- ᑳ
- ƃ
- Ƃ
- Б
- ƀ
- ҍ
- Ҍ
- ѣ
- Ѣ
- ᑿ
- ᒁ
- ᒈ
- Ы
- ᔎ
- ᖃ
- ᖄ
c:
- c\.
- c\-
- Ç
- ç
- "¢"
- "€"
- "<"
- "\\("
- "{"
- "©"
- C
- Ć
- Č
- Ĉ
- Ċ
- Ɔ
- ʗ
- c
- ć
- č
- ĉ
- ɕ
- ċ
- "⒞"
- "℀"
- ｃ
- ⅽ
- "\U0001D41C"
- "\U0001D450"
- "\U0001D484"
- "\U0001D4B8"
- "\U0001D4EC"
- "\U0001D520"
- "\U0001D554"
- "\U0001D588"
- "\U0001D5BC"
- "\U0001D5F0"
- "\U0001D624"
- "\U0001D658"
- "\U0001D68C"
- ᴄ
- ϲ
- ⲥ
- с
- ꮯ
- "\U0001043D"
- ȼ
- ҫ
- "℅"
- "℆"
d:
- d\.
- d\-
- "&part;"
- "\\"
- "\\)"
- Þ
- þ
- Ð
- ð
- D
- Ď
- Ḓ
- Ḍ
- Ɗ
- Ḏ
- ǲ
- ǅ
- Đ
- Ǳ
- Ǆ
- d
- ď
- ḓ
- ḍ
- ɗ
- ḏ
- đ
- ɖ
- ʤ
- ǳ
- ʣ
- ʥ
- ǆ
- ᑺ
- "⒟"
- ⅾ
- ⅆ
- "\U0001D41D"
- "\U0001D451"
- "\U0001D485"
- "\U0001D4B9"
- "\U0001D4ED"
- "\U0001D521"
- "\U0001D555"
- "\U0001D589"
- "\U0001D5BD"
- "\U0001D5F1"
- "\U0001D625"
- "\U0001D659"
- "\U0001D68D"
- ԁ
- Ꮷ
- ᑯ
- ꓒ
- ƌ
- "₫"
- ᑻ
- ᒇ
- ᖁ
e:
- e\.
- e\-
- '3'
- "€"
- È
- è
- É
- é
- Ê
- ê
- "∑"
- E
- Ĕ
- Ě
- Ế
- Ệ
- Ề
- Ể
- Ễ
- Ë
- Ė
- Ẹ
- Ẻ
- Ē
- Ę
- Ẽ
- Ɛ
- Ə
- e
- ĕ
- ě
- ế
- ệ
- ề
- ể
- ễ
- ë
- ė
- ẹ
- ẻ
- ē
- ę
- ẽ
- ʒ
- ǯ
- ʓ
- ɘ
- ɜ
- ɝ
- ə
- ɚ
- ʚ
- ɞ
- "⒠"
- æ
- ӕ
- "℮"
- ｅ
- ℯ
- ⅇ
- "\U0001D41E"
- "\U0001D452"
- "\U0001D486"
- "\U0001D4EE"
- "\U0001D522"
- "\U0001D556"
- "\U0001D58A"
- "\U0001D5BE"
- "\U0001D5F2"
- "\U0001D626"
- "\U0001D65A"
- "\U0001D68E"
- ꬲ
- е
- ҽ
- ɇ
- ҿ
- œ
- ꭢ
- ᵫ
f:
- f\.
- f\-
- ƒ
- F
- Ƒ
- f
- ſ
- ʩ
- ʃ
- ʆ
- ʅ
- ɟ
- ʄ
- "⒡"
- "\U0001D41F"
- "\U0001D453"
- "\U0001D487"
- "\U0001D4BB"
- "\U0001D4EF"
- "\U0001D523"
- "\U0001D557"
- "\U0001D58B"
- "\U0001D5BF"
- "\U0001D5F3"
- "\U0001D627"
- "\U0001D65B"
- "\U0001D68F"
- ꬵ
- ꞙ
- ẝ
- ք
- ᵮ
- ﬀ
- ﬃ
- ﬄ
- ꝷ
g:
- g\.
- g\-
- '6'
- '9'
- G
- Ǵ
- Ğ
- Ǧ
- Ģ
- Ĝ
- Ġ
- Ḡ
- ʛ
- g
- ǵ
- ğ
- ǧ
- ģ
- ĝ
- ġ
- ɠ
- ḡ
- ɡ
- ɣ
- "⒢"
- ｇ
- ℊ
- "\U0001D420"
- "\U0001D454"
- "\U0001D488"
- "\U0001D4F0"
- "\U0001D524"
- "\U0001D558"
- "\U0001D58C"
- "\U0001D5C0"
- "\U0001D5F4"
- "\U0001D628"
- "\U0001D65C"
- "\U0001D690"
- ᶃ
- ƍ
- ց
- ǥ
h:
- h\.
- h\-
- Η
- H
- Ḫ
- Ĥ
- Ḥ
- Ħ
- h
- ḫ
- ĥ
- ḥ
- ɦ
- ẖ
- ħ
- ɧ
- ɥ
- ʮ
- ʯ
- ų
- "⒣"
- ｈ
- ℎ
- "\U0001D421"
- "\U0001D489"
- "\U0001D4BD"
- "\U0001D4F1"
- "\U0001D525"
- "\U0001D559"
- "\U0001D58D"
- "\U0001D5C1"
- "\U0001D5F5"
- "\U0001D629"
- "\U0001D65D"
- "\U0001D691"
- һ
- հ
- Ꮒ
- ꚕ
- Ᏺ
- ℏ
- ћ
i:
- i\.
- i\-
- "!"
- "\\"
- ''
- "\\]\\["
- "\\]"
- '1'
- "∫"
- Ì
- Í
- Î
- Ï
- ì
- í
- î
- ï
- I
- Ĭ
- Ǐ
- İ
- Ị
- Ỉ
- Ī
- Į
- Ĩ
- Ĳ
- i
- ĭ
- ǐ
- ị
- ỉ
- ī
- į
- ɨ
- ĩ
- ɩ
- ı
- ĳ
- ɟ
- "⒤"
- ꙑ
- ﬃ
- ﬁ
- "˛"
- "⍳"
- ｉ
- ⅰ
- ℹ
- ⅈ
- "\U0001D422"
- "\U0001D456"
- "\U0001D48A"
- "\U0001D4BE"
- "\U0001D4F2"
- "\U0001D526"
- "\U0001D55A"
- "\U0001D58E"
- "\U0001D5C2"
- "\U0001D5F6"
- "\U0001D62A"
- "\U0001D65E"
- "\U0001D692"
- "\U0001D6A4"
- ɪ
- ι
- ι
- ͺ
- "\U0001D6CA"
- "\U0001D704"
- "\U0001D73E"
- "\U0001D778"
- "\U0001D7B2"
- і
- ꙇ
- ӏ
- ꭵ
- Ꭵ
- "\U000118C3"
- "⍸"
- ᵻ
- ᵼ
- ⅱ
- ⅲ
- ⅳ
- ⅸ
- ⅵ
- ⅶ
- ⅷ
- ⅺ
- ⅻ
- ы
j:
- j\.
- j\-
- J
- Ĵ
- j
- ǰ
- ĵ
- ʝ
- ȷ
- ɟ
- ʄ
- "⒥"
- ĳ
- ｊ
- ⅉ
- "\U0001D423"
- "\U0001D457"
- "\U0001D48B"
- "\U0001D4BF"
- "\U0001D4F3"
- "\U0001D527"
- "\U0001D55B"
- "\U0001D58F"
- "\U0001D5C3"
- "\U0001D5F7"
- "\U0001D62B"
- "\U0001D65F"
- "\U0001D693"
- ϳ
- ј
- ɉ
- ǉ
- ǈ
- ǌ
- ǋ
k:
- k\.
- k\-
- Κ
- κ
- K
- Ķ
- Ḳ
- Ƙ
- Ḵ
- k
- ķ
- ḳ
- ƙ
- ḵ
- ĸ
- ʞ
- "⒦"
- "\U0001D424"
- "\U0001D458"
- "\U0001D48C"
- "\U0001D4C0"
- "\U0001D4F4"
- "\U0001D528"
- "\U0001D55C"
- "\U0001D590"
- "\U0001D5C4"
- "\U0001D5F8"
- "\U0001D62C"
- "\U0001D660"
- "\U0001D694"
l:
- 1\.
- l\-
- "!"
- "\\"
- ''
- "\\]\\["
- "\\]"
- "£"
- "∫"
- Ì
- Í
- Î
- Ï
- L
- Ĺ
- Ƚ
- Ľ
- Ļ
- Ḽ
- Ḷ
- Ḹ
- Ḻ
- Ŀ
- ǈ
- Ł
- Ǉ
- l
- ĺ
- ƚ
- ɬ
- ľ
- ļ
- ḽ
- ḷ
- ḹ
- ḻ
- ŀ
- ɫ
- ɭ
- ł
- ƛ
- ɮ
- ǉ
- ʪ
- ʫ
- "⑴"
- "\U0001F118"
- "⒧"
- "⑿"
- "⒀"
- "⒁"
- "⒂"
- "⒃"
- "⒄"
- "⒅"
- "⒆"
- "⑾"
- "⑽"
- "㏴"
- "㍭"
- "㏾"
- Ы
- ﬄ
- ﬂ
- "׀"
- "|"
- "∣"
- "⏽"
- "￨"
- '1'
- ١
- ۱
- "\U00010320"
- "\U0001E8C7"
- "\U0001D7CF"
- "\U0001D7D9"
- "\U0001D7E3"
- "\U0001D7ED"
- "\U0001D7F7"
- I
- Ｉ
- Ⅰ
- ℐ
- ℑ
- "\U0001D408"
- "\U0001D43C"
- "\U0001D470"
- "\U0001D4D8"
- "\U0001D540"
- "\U0001D574"
- "\U0001D5A8"
- "\U0001D5DC"
- "\U0001D610"
- "\U0001D644"
- "\U0001D678"
- Ɩ
- ｌ
- ⅼ
- ℓ
- "\U0001D425"
- "\U0001D459"
- "\U0001D48D"
- "\U0001D4C1"
- "\U0001D4F5"
- "\U0001D529"
- "\U0001D55D"
- "\U0001D591"
- "\U0001D5C5"
- "\U0001D5F9"
- "\U0001D62D"
- "\U0001D661"
- "\U0001D695"
- ǀ
- Ι
- "\U0001D6B0"
- "\U0001D6EA"
- "\U0001D724"
- "\U0001D75E"
- "\U0001D798"
- Ⲓ
- І
- Ӏ
- ו
- ן
- ا
- "\U0001EE00"
- "\U0001EE80"
- ﺎ
- ﺍ
- ߊ
- ⵏ
- ᛁ
- ꓲ
- "\U00016F28"
- "\U0001028A"
- "\U00010309"
- ﴼ
- ﴽ
- Ɨ
- إ
- ﺈ
- ﺇ
- ٳ
- ᒷ
- "\U0001F102"
- "⒈"
- ױ
- "⒓"
- "㏫"
- "㋋"
- "㍤"
- "⒔"
- "㏬"
- "㍥"
- "⒕"
- "㏭"
- "㍦"
- "⒖"
- "㏮"
- "㍧"
- "⒗"
- "㏯"
- "㍨"
- "⒘"
- "㏰"
- "㍩"
- "⒙"
- "㏱"
- "㍪"
- "⒚"
- "㏲"
- "㍫"
- Ĳ
- "‖"
- "∥"
- Ⅱ
- ǁ
- װ
- "\U00010199"
- "⒒"
- Ⅲ
- "\U00010198"
- "㏪"
- "㋊"
- "㍣"
- Ю
- "⒑"
- "㏩"
- "㋉"
- "㍢"
- "₶"
- Ⅳ
- Ⅸ
- أ
- ﺄ
- ﺃ
- ٲ
- ٵ
- ﷳ
- ﷲ
- "㏠"
- "㋀"
- "㍙"
- Ⅵ
- Ⅶ
- Ⅷ
- Ⅺ
- Ⅻ
- Ꙑ
- ﷻ
- "﷼"
- ﷺ
- ﲀ
- ﰷ
- ﻼ
- ﻻ
- ﻺ
- ﻹ
- ﻸ
- ﻷ
- ﲈ
- ﯫ
- ﯪ
m:
- m\.
- m\-
- M
- Ḿ
- Ṁ
- Ṃ
- m
- ḿ
- ṁ
- ṃ
- ɱ
- ɯ
- ɰ
n:
- n\.
- n\-
- η
- Ν
- Π
- N
- Ń
- Ň
- Ņ
- Ṋ
- Ṅ
- Ṇ
- Ǹ
- Ɲ
- Ṉ
- ǋ
- Ñ
- Ǌ
- n
- ŉ
- ń
- ň
- ņ
- ṋ
- ṅ
- ṇ
- ǹ
- ɲ
- ṉ
- ɳ
- ñ
- ǌ
- ŋ
- Ŋ
- "⒩"
- "⒨"
- "\U0001D427"
- "\U0001D45B"
- "\U0001D48F"
- "\U0001D4C3"
- "\U0001D4F7"
- "\U0001D52B"
- "\U0001D55F"
- "\U0001D593"
- "\U0001D5C7"
- "\U0001D5FB"
- "\U0001D62F"
- "\U0001D663"
- "\U0001D697"
- ո
- ռ
- ƞ
- "\U0001D6C8"
- "\U0001D702"
- "\U0001D73C"
- "\U0001D776"
- "\U0001D7B0"
- ᵰ
- "\U000118E3"
- m
- ⅿ
- "\U0001D426"
- "\U0001D45A"
- "\U0001D48E"
- "\U0001D4C2"
- "\U0001D4F6"
- "\U0001D52A"
- "\U0001D55E"
- "\U0001D592"
- "\U0001D5C6"
- "\U0001D5FA"
- "\U0001D62E"
- "\U0001D662"
- "\U0001D696"
- "\U00011700"
- "₥"
- ɱ
- ᵯ
o:
- o\.
- o\-
- '0'
- Ο
- ο
- Φ
- "¤"
- "°"
- ø
- O
- Ó
- Ŏ
- Ǒ
- Ô
- Ố
- Ộ
- Ồ
- Ổ
- Ỗ
- Ö
- Ọ
- Ő
- Ò
- Ỏ
- Ơ
- Ớ
- Ợ
- Ờ
- Ở
- Ỡ
- Ō
- Ɵ
- Ǫ
- Ø
- Ǿ
- Õ
- Œ
- ɶ
- o
- ó
- ŏ
- ǒ
- ô
- ố
- ộ
- ồ
- ổ
- ỗ
- ö
- ọ
- ő
- ò
- ỏ
- ơ
- ớ
- ợ
- ờ
- ở
- ỡ
- ō
- ǫ
- ǿ
- õ
- ɛ
- ɔ
- ɵ
- ʘ
- œ
- "⒪"
- ꜵ
- "℅"
- ᴔ
- ꭁ
- ꭂ
- ﷲ
- "№"
- ం
- ಂ
- ം
- ං
- ०
- ੦
- ૦
- ௦
- ౦
- ೦
- ൦
- ๐
- ໐
- ၀
- ٥
- ۵
- ｏ
- ℴ
- "\U0001D428"
- "\U0001D45C"
- "\U0001D490"
- "\U0001D4F8"
- "\U0001D52C"
- "\U0001D560"
- "\U0001D594"
- "\U0001D5C8"
- "\U0001D5FC"
- "\U0001D630"
- "\U0001D664"
- "\U0001D698"
- ᴏ
- ᴑ
- ꬽ
- "\U0001D6D0"
- "\U0001D70A"
- "\U0001D744"
- "\U0001D77E"
- "\U0001D7B8"
- σ
- "\U0001D6D4"
- "\U0001D70E"
- "\U0001D748"
- "\U0001D782"
- "\U0001D7BC"
- ⲟ
- о
- ჿ
- օ
- ס
- ه
- "\U0001EE24"
- "\U0001EE64"
- "\U0001EE84"
- ﻫ
- ﻬ
- ﻪ
- ﻩ
- ھ
- ﮬ
- ﮭ
- ﮫ
- ﮪ
- ہ
- ﮨ
- ﮩ
- ﮧ
- ﮦ
- ە
- ഠ
- ဝ
- "\U000104EA"
- "\U000118C8"
- "\U000118D7"
- "\U0001042C"
- ۿ
- ꬾ
- ꝋ
- ө
- ѳ
- ꮎ
- ꮻ
- ꭴ
- ﳙ
- "∞"
- ꝏ
- ꚙ
- ﳗ
- ﱑ
- ﳘ
- ﱒ
- ﶓ
- ﶔ
- ﱓ
- ﱔ
- ൟ
- တ
- ꭣ
- ﲠ
- ﳢ
- ﲥ
- ﳤ
- ﷻ
- ﴱ
- ﳨ
- ﴲ
- ﳪ
- ﷺ
- ﷷ
- ﳍ
- ﳖ
- ﳯ
- ﳞ
- ﳱ
- ﳦ
- ﲛ
- ﳠ
- ﯭ
- ﯬ
p:
- p\.
- p\-
- ρ
- Ρ
- "¶"
- þ
- P
- Þ
- p
- ɸ
- "⒫"
- "⍴"
- ｐ
- "\U0001D429"
- "\U0001D45D"
- "\U0001D491"
- "\U0001D4C5"
- "\U0001D4F9"
- "\U0001D52D"
- "\U0001D561"
- "\U0001D595"
- "\U0001D5C9"
- "\U0001D5FD"
- "\U0001D631"
- "\U0001D665"
- "\U0001D699"
- ϱ
- "\U0001D6D2"
- "\U0001D6E0"
- "\U0001D70C"
- "\U0001D71A"
- "\U0001D746"
- "\U0001D754"
- "\U0001D780"
- "\U0001D78E"
- "\U0001D7BA"
- "\U0001D7C8"
- ⲣ
- р
- ƥ
- ᵽ
- ᑷ
q:
- q\.
- q\-
- Q
- q
- ʠ
- "⒬"
- "\U0001D42A"
- "\U0001D45E"
- "\U0001D492"
- "\U0001D4C6"
- "\U0001D4FA"
- "\U0001D52E"
- "\U0001D562"
- "\U0001D596"
- "\U0001D5CA"
- "\U0001D5FE"
- "\U0001D632"
- "\U0001D666"
- "\U0001D69A"
- ԛ
- գ
- զ
r:
- r\.
- r\-
- "®"
- R
- Ŕ
- Ř
- Ŗ
- Ṙ
- Ṛ
- Ṝ
- Ṟ
- ʁ
- r
- ŕ
- ř
- ŗ
- ṙ
- ṛ
- ṝ
- ɾ
- ṟ
- ɼ
- ɽ
- ɿ
- ɹ
- ɻ
- ɺ
- "⒭"
- "⒨"
- "\U0001D42B"
- "\U0001D45F"
- "\U0001D493"
- "\U0001D4C7"
- "\U0001D4FB"
- "\U0001D52F"
- "\U0001D563"
- "\U0001D597"
- "\U0001D5CB"
- "\U0001D5FF"
- "\U0001D633"
- "\U0001D667"
- "\U0001D69B"
- ꭇ
- ꭈ
- ᴦ
- ⲅ
- г
- ꮁ
- ɍ
- ғ
- ᵲ
- ґ
- "\U000118E3"
- m
- ⅿ
- "\U0001D426"
- "\U0001D45A"
- "\U0001D48E"
- "\U0001D4C2"
- "\U0001D4F6"
- "\U0001D52A"
- "\U0001D55E"
- "\U0001D592"
- "\U0001D5C6"
- "\U0001D5FA"
- "\U0001D62E"
- "\U0001D662"
- "\U0001D696"
- "\U00011700"
- "₥"
- ɱ
- ᵯ
s:
- s\.
- s\-
- '5'
- "\\$"
- "§"
- S
- Ś
- Š
- Ş
- Ŝ
- Ș
- Ṡ
- Ṣ
- ẞ
- s
- ś
- š
- ş
- ŝ
- ș
- ṡ
- ṣ
- ʂ
- ſ
- ʃ
- ʆ
- ß
- ʅ
- "⒮"
- "℁"
- ʪ
- "₨"
- ｓ
- "\U0001D42C"
- "\U0001D460"
- "\U0001D494"
- "\U0001D4C8"
- "\U0001D4FC"
- "\U0001D530"
- "\U0001D564"
- "\U0001D598"
- "\U0001D5CC"
- "\U0001D600"
- "\U0001D634"
- "\U0001D668"
- "\U0001D69C"
- ꜱ
- ƽ
- ѕ
- ꮪ
- "\U000118C1"
- "\U00010448"
- ᵴ
- "\U0001F75C"
- ﬆ
- ʦ
t:
- t\.
- t\-
- Τ
- τ
- '7'
- T
- Ť
- Ţ
- Ṱ
- Ț
- Ṭ
- Ṯ
- Ŧ
- Þ
- Ð
- t
- ť
- ţ
- ṱ
- ț
- ẗ
- ṭ
- ṯ
- ʈ
- ŧ
- ʨ
- ʧ
- þ
- ð
- ʦ
- ʇ
- "⒯"
- "₶"
- ﬆ
- "\U0001D42D"
- "\U0001D461"
- "\U0001D495"
- "\U0001D4C9"
- "\U0001D4FD"
- "\U0001D531"
- "\U0001D565"
- "\U0001D599"
- "\U0001D5CD"
- "\U0001D601"
- "\U0001D635"
- "\U0001D669"
- "\U0001D69D"
- ƭ
- ᵵ
- ꝷ
- ꜩ
u:
- u\.
- u\-
- υ
- µ
- U
- Ú
- Ŭ
- Ǔ
- Û
- Ü
- Ǘ
- Ǚ
- Ǜ
- Ǖ
- Ụ
- Ű
- Ù
- Ủ
- Ư
- Ứ
- Ự
- Ừ
- Ử
- Ữ
- Ū
- Ų
- Ů
- Ũ
- u
- ʉ
- ú
- ŭ
- ǔ
- û
- ü
- ǘ
- ǚ
- ǜ
- ǖ
- ụ
- ű
- ù
- ủ
- ư
- ứ
- ự
- ừ
- ử
- ữ
- ū
- ų
- ů
- ũ
- ʊ
- "⒰"
- ꜷ
- "℆"
- "\U0001D42E"
- "\U0001D462"
- "\U0001D496"
- "\U0001D4CA"
- "\U0001D4FE"
- "\U0001D532"
- "\U0001D566"
- "\U0001D59A"
- "\U0001D5CE"
- "\U0001D602"
- "\U0001D636"
- "\U0001D66A"
- "\U0001D69E"
- ꞟ
- ᴜ
- ꭎ
- ꭒ
- ʋ
- "\U0001D6D6"
- "\U0001D710"
- "\U0001D74A"
- "\U0001D784"
- "\U0001D7BE"
- ս
- "\U000104F6"
- "\U000118D8"
- ᵾ
- ꮜ
- ᵫ
- ꭣ
v:
- v\.
- v\-
- υ
- ν
- V
- v
- ʋ
- ʌ
- "⒱"
- ꜹ
- ꜻ
- ⅳ
- "∨"
- "⋁"
- ｖ
- ⅴ
- "\U0001D42F"
- "\U0001D463"
- "\U0001D497"
- "\U0001D4CB"
- "\U0001D4FF"
- "\U0001D533"
- "\U0001D567"
- "\U0001D59B"
- "\U0001D5CF"
- "\U0001D603"
- "\U0001D637"
- "\U0001D66B"
- "\U0001D69F"
- ᴠ
- "\U0001D6CE"
- "\U0001D708"
- "\U0001D742"
- "\U0001D77C"
- "\U0001D7B6"
- ѵ
- ט
- "\U00011706"
- ꮩ
- "\U000118C0"
- ⅵ
- ⅶ
- ⅷ
w:
- w\.
- w\-
- ω
- ψ
- Ψ
- W
- Ẃ
- Ŵ
- Ẅ
- Ẁ
- ʬ
- w
- ẃ
- ŵ
- ẅ
- ẁ
- ʍ
- "⒲"
- ɯ
- "\U0001D430"
- "\U0001D464"
- "\U0001D498"
- "\U0001D4CC"
- "\U0001D500"
- "\U0001D534"
- "\U0001D568"
- "\U0001D59C"
- "\U0001D5D0"
- "\U0001D604"
- "\U0001D638"
- "\U0001D66C"
- "\U0001D6A0"
- ᴡ
- ѡ
- ԝ
- ա
- "\U0001170A"
- "\U0001170E"
- "\U0001170F"
- ꮃ
- ѽ
- "\U000114C5"
- ꝡ
x:
- x\.
- x\-
- Χ
- χ
- X
- x
- "⒳"
- ⅸ
- "᙮"
- "×"
- "⤫"
- "⤬"
- "⨯"
- ｘ
- ⅹ
- "\U0001D431"
- "\U0001D465"
- "\U0001D499"
- "\U0001D4CD"
- "\U0001D501"
- "\U0001D535"
- "\U0001D569"
- "\U0001D59D"
- "\U0001D5D1"
- "\U0001D605"
- "\U0001D639"
- "\U0001D66D"
- "\U0001D6A1"
- х
- ᕁ
- ᕽ
- "⨰"
- ⅺ
- ⅻ
y:
- y\.
- y\-
- "¥"
- γ
- ÿ
- ý
- Ÿ
- Ý
- Y
- Ŷ
- Ẏ
- Ỵ
- Ỳ
- Ƴ
- Ỷ
- Ȳ
- Ỹ
- y
- ŷ
- ẏ
- ỵ
- ỳ
- ƴ
- ỷ
- ȳ
- ỹ
- ʎ
- "⒴"
- ꜽ
- ɣ
- ᶌ
- ｙ
- "\U0001D432"
- "\U0001D466"
- "\U0001D49A"
- "\U0001D4CE"
- "\U0001D502"
- "\U0001D536"
- "\U0001D56A"
- "\U0001D59E"
- "\U0001D5D2"
- "\U0001D606"
- "\U0001D63A"
- "\U0001D66E"
- "\U0001D6A2"
- ʏ
- ỿ
- ꭚ
- ℽ
- "\U0001D6C4"
- "\U0001D6FE"
- "\U0001D738"
- "\U0001D772"
- "\U0001D7AC"
- у
- ү
- ყ
- "\U000118DC"
- ɏ
- ұ
z:
- z\.
- z\-
- Ζ
- Z
- Ź
- Ž
- Ż
- Ẓ
- Ẕ
- Ƶ
- 
- z
- ź
- ž
- ʑ
- ż
- ẓ
- ẕ
- ʐ
- ƶ
- ǂ
- ʭ
- ʔ
- ʡ
- ʖ
- ǁ
- ʕ
- ǃ
- ʢ
- "⒵"
- ǳ
- ʣ
- ǲ
- ʫ
- "\U0001D433"
- "\U0001D467"
- "\U0001D49B"
- "\U0001D4CF"
- "\U0001D503"
- "\U0001D537"
- "\U0001D56B"
- "\U0001D59F"
- "\U0001D5D3"
- "\U0001D607"
- "\U0001D63B"
- "\U0001D66F"
- "\U0001D6A3"
- ᴢ
- ꮓ
- "\U000118C4"
- ȥ
- ᵶ

lib/profanity-dictionaries/leet_strategy_dictionary.yaml (after)
---
a:
- a\.
- a\-
- '4'
- "@"
- Á
- á
- À
- à
- Â
- â
- Ä
- ä
- Ã
- ã
- Å
- å
- α
- Δ
- Λ
- λ
- A
- Ă
- Ắ
- Ặ
- Ằ
- Ẳ
- Ẵ
- Ǎ
- Ấ
- Ậ
- Ầ
- Ẩ
- Ẫ
- Ạ
- Ả
- Ā
- Ą
- Ǻ
- Æ
- Ǽ
- a
- ă
- ắ
- ặ
- ằ
- ẳ
- ẵ
- ǎ
- ấ
- ậ
- ầ
- ẩ
- ẫ
- ạ
- ả
- ā
- ą
- ǻ
- æ
- ǽ
- ɑ
- ɐ
- ɒ
- "⒜"
- "⍺"
- ａ
- "\U0001D41A"
- "\U0001D44E"
- "\U0001D482"
- "\U0001D4B6"
- "\U0001D4EA"
- "\U0001D51E"
- "\U0001D552"
- "\U0001D586"
- "\U0001D5BA"
- "\U0001D5EE"
- "\U0001D622"
- "\U0001D656"
- "\U0001D68A"
- "\U0001D6C2"
- "\U0001D6FC"
- "\U0001D736"
- "\U0001D770"
- "\U0001D7AA"
- а
- "⍶"
- "℀"
- "℁"
- ꜳ
- ӕ
- ꜵ
- ꜷ
- ꜹ
- ꜻ
- ꜽ
b:
- b\.
- b\-
- '8'
- "\\"
- '3'
- ß
- Β
- β
- B
- Ḅ
- Ɓ
- ʚ
- ɞ
- b
- ḅ
- ɓ
- ᑾ
- ᒀ
- "⒝"
- ъ
- ꙑ
- "\U0001D41B"
- "\U0001D44F"
- "\U0001D483"
- "\U0001D4B7"
- "\U0001D4EB"
- "\U0001D51F"
- "\U0001D553"
- "\U0001D587"
- "\U0001D5BB"
- "\U0001D5EF"
- "\U0001D623"
- "\U0001D657"
- "\U0001D68B"
- Ƅ
- Ь
- Ꮟ
- ᑲ
- ᖯ
- ᑳ
- ƃ
- Ƃ
- Б
- ƀ
- ҍ
- Ҍ
- ѣ
- Ѣ
- ᑿ
- ᒁ
- ᒈ
- Ы
- ᔎ
- ᖃ
- ᖄ
c:
- c\.
- c\-
- Ç
- ç
- "¢"
- "€"
- "<"
- "\\("
- "{"
- "©"
- C
- Ć
- Č
- Ĉ
- Ċ
- Ɔ
- ʗ
- c
- ć
- č
- ĉ
- ɕ
- ċ
- "⒞"
- "℀"
- ｃ
- ⅽ
- "\U0001D41C"
- "\U0001D450"
- "\U0001D484"
- "\U0001D4B8"
- "\U0001D4EC"
- "\U0001D520"
- "\U0001D554"
- "\U0001D588"
- "\U0001D5BC"
- "\U0001D5F0"
- "\U0001D624"
- "\U0001D658"
- "\U0001D68C"
- ᴄ
- ϲ
- ⲥ
- с
- ꮯ
- "\U0001043D"
- ȼ
- ҫ
- "℅"
- "℆"
d:
- d\.
- d\-
- "&part;"
- "\\"
- "\\)"
- Þ
- þ
- Ð
- ð
- D
- Ď
- Ḓ
- Ḍ
- Ɗ
- Ḏ
- ǲ
- ǅ
- Đ
- Ǳ
- Ǆ
- d
- ď
- ḓ
- ḍ
- ɗ
- ḏ
- đ
- ɖ
- ʤ
- ǳ
- ʣ
- ʥ
- ǆ
- ᑺ
- "⒟"
- ⅾ
- ⅆ
- "\U0001D41D"
- "\U0001D451"
- "\U0001D485"
- "\U0001D4B9"
- "\U0001D4ED"
- "\U0001D521"
- "\U0001D555"
- "\U0001D589"
- "\U0001D5BD"
- "\U0001D5F1"
- "\U0001D625"
- "\U0001D659"
- "\U0001D68D"
- ԁ
- Ꮷ
- ᑯ
- ꓒ
- ƌ
- "₫"
- ᑻ
- ᒇ
- ᖁ
e:
- e\.
- e\-
- '3'
- "€"
- È
- è
- É
- é
- Ê
- ê
- "∑"
- E
- Ĕ
- Ě
- Ế
- Ệ
- Ề
- Ể
- Ễ
- Ë
- Ė
- Ẹ
- Ẻ
- Ē
- Ę
- Ẽ
- Ɛ
- Ə
- e
- ĕ
- ě
- ế
- ệ
- ề
- ể
- ễ
- ë
- ė
- ẹ
- ẻ
- ē
- ę
- ẽ
- ʒ
- ǯ
- ʓ
- ɘ
- ɜ
- ɝ
- ə
- ɚ
- ʚ
- ɞ
- "⒠"
- æ
- ӕ
- "℮"
- ｅ
- ℯ
- ⅇ
- "\U0001D41E"
- "\U0001D452"
- "\U0001D486"
- "\U0001D4EE"
- "\U0001D522"
- "\U0001D556"
- "\U0001D58A"
- "\U0001D5BE"
- "\U0001D5F2"
- "\U0001D626"
- "\U0001D65A"
- "\U0001D68E"
- ꬲ
- е
- ҽ
- ɇ
- ҿ
- œ
- ꭢ
- ᵫ
f:
- f\.
- f\-
- ƒ
- F
- Ƒ
- f
- ſ
- ʩ
- ʃ
- ʆ
- ʅ
- ɟ
- ʄ
- "⒡"
- "\U0001D41F"
- "\U0001D453"
- "\U0001D487"
- "\U0001D4BB"
- "\U0001D4EF"
- "\U0001D523"
- "\U0001D557"
- "\U0001D58B"
- "\U0001D5BF"
- "\U0001D5F3"
- "\U0001D627"
- "\U0001D65B"
- "\U0001D68F"
- ẝ
- ք
- ᵮ
- ﬀ
- ﬃ
- ﬄ
- ꝷ
g:
- g\.
- g\-
- '6'
- '9'
- G
- Ǵ
- Ğ
- Ǧ
- Ģ
- Ĝ
- Ġ
- Ḡ
- ʛ
- g
- ǵ
- ğ
- ǧ
- ģ
- ĝ
- ġ
- ɠ
- ḡ
- ɡ
- ɣ
- "⒢"
- ｇ
- ℊ
- "\U0001D420"
- "\U0001D454"
- "\U0001D488"
- "\U0001D4F0"
- "\U0001D524"
- "\U0001D558"
- "\U0001D58C"
- "\U0001D5C0"
- "\U0001D5F4"
- "\U0001D628"
- "\U0001D65C"
- "\U0001D690"
- ᶃ
- ƍ
- ց
- ǥ
h:
- h\.
- h\-
- Η
- H
- Ḫ
- Ĥ
- Ḥ
- Ħ
- h
- ḫ
- ĥ
- ḥ
- ɦ
- ẖ
- ħ
- ɧ
- ɥ
- ʮ
- ʯ
- ų
- "⒣"
- ｈ
- ℎ
- "\U0001D421"
- "\U0001D489"
- "\U0001D4BD"
- "\U0001D4F1"
- "\U0001D525"
- "\U0001D559"
- "\U0001D58D"
- "\U0001D5C1"
- "\U0001D5F5"
- "\U0001D629"
- "\U0001D65D"
- "\U0001D691"
- һ
- հ
- Ꮒ
- ꚕ
- Ᏺ
- ℏ
- ћ
i:
- i\.
- i\-
- "!"
- "\\"
- "\\]\\["
- "\\]"
- '1'
- "∫"
- Ì
- Í
- Î
- Ï
- ì
- í
- î
- ï
- I
- Ĭ
- Ǐ
- İ
- Ị
- Ỉ
- Ī
- Į
- Ĩ
- Ĳ
- i
- ĭ
- ǐ
- ị
- ỉ
- ī
- į
- ɨ
- ĩ
- ɩ
- ı
- ĳ
- ɟ
- "⒤"
- ꙑ
- ﬃ
- ﬁ
- "˛"
- "⍳"
- ｉ
- ⅰ
- ℹ
- ⅈ
- "\U0001D422"
- "\U0001D456"
- "\U0001D48A"
- "\U0001D4BE"
- "\U0001D4F2"
- "\U0001D526"
- "\U0001D55A"
- "\U0001D58E"
- "\U0001D5C2"
- "\U0001D5F6"
- "\U0001D62A"
- "\U0001D65E"
- "\U0001D692"
- "\U0001D6A4"
- ɪ
- ι
- ι
- ͺ
- "\U0001D6CA"
- "\U0001D704"
- "\U0001D73E"
- "\U0001D778"
- "\U0001D7B2"
- і
- ꙇ
- ӏ
- ꭵ
- Ꭵ
- "\U000118C3"
- "⍸"
- ᵻ
- ᵼ
- ⅱ
- ⅲ
- ⅳ
- ⅸ
- ⅵ
- ⅶ
- ⅷ
- ⅺ
- ⅻ
- ы
j:
- j\.
- j\-
- J
- Ĵ
- j
- ǰ
- ĵ
- ʝ
- ȷ
- ɟ
- ʄ
- "⒥"
- ĳ
- ｊ
- ⅉ
- "\U0001D423"
- "\U0001D457"
- "\U0001D48B"
- "\U0001D4BF"
- "\U0001D4F3"
- "\U0001D527"
- "\U0001D55B"
- "\U0001D58F"
- "\U0001D5C3"
- "\U0001D5F7"
- "\U0001D62B"
- "\U0001D65F"
- "\U0001D693"
- ϳ
- ј
- ɉ
- ǉ
- ǈ
- ǌ
- ǋ
k:
- k\.
- k\-
- Κ
- κ
- K
- Ķ
- Ḳ
- Ƙ
- Ḵ
- k
- ķ
- ḳ
- ƙ
- ḵ
- ĸ
- ʞ
- "⒦"
- "\U0001D424"
- "\U0001D458"
- "\U0001D48C"
- "\U0001D4C0"
- "\U0001D4F4"
- "\U0001D528"
- "\U0001D55C"
- "\U0001D590"
- "\U0001D5C4"
- "\U0001D5F8"
- "\U0001D62C"
- "\U0001D660"
- "\U0001D694"
l:
- 1\.
- l\-
- "!"
- "\\"
- "\\]\\["
- "\\]"
- "£"
- "∫"
- Ì
- Í
- Î
- Ï
- L
- Ĺ
- Ƚ
- Ľ
- Ļ
- Ḽ
- Ḷ
- Ḹ
- Ḻ
- Ŀ
- ǈ
- Ł
- Ǉ
- l
- ĺ
- ƚ
- ɬ
- ľ
- ļ
- ḽ
- ḷ
- ḹ
- ḻ
- ŀ
- ɫ
- ɭ
- ł
- ƛ
- ɮ
- ǉ
- ʪ
- ʫ
- "⑴"
- "\U0001F118"
- "⒧"
- "⑿"
- "⒀"
- "⒁"
- "⒂"
- "⒃"
- "⒄"
- "⒅"
- "⒆"
- "⑾"
- "⑽"
- "㏴"
- "㍭"
- "㏾"
- Ы
- ﬄ
- ﬂ
- "׀"
- "|"
- "∣"
- "⏽"
- "￨"
- '1'
- ١
- ۱
- "\U00010320"
- "\U0001E8C7"
- "\U0001D7CF"
- "\U0001D7D9"
- "\U0001D7E3"
- "\U0001D7ED"
- "\U0001D7F7"
- I
- Ｉ
- Ⅰ
- ℐ
- ℑ
- "\U0001D408"
- "\U0001D43C"
- "\U0001D470"
- "\U0001D4D8"
- "\U0001D540"
- "\U0001D574"
- "\U0001D5A8"
- "\U0001D5DC"
- "\U0001D610"
- "\U0001D644"
- "\U0001D678"
- Ɩ
- ｌ
- ⅼ
- ℓ
- "\U0001D425"
- "\U0001D459"
- "\U0001D48D"
- "\U0001D4C1"
- "\U0001D4F5"
- "\U0001D529"
- "\U0001D55D"
- "\U0001D591"
- "\U0001D5C5"
- "\U0001D5F9"
- "\U0001D62D"
- "\U0001D661"
- "\U0001D695"
- ǀ
- Ι
- "\U0001D6B0"
- "\U0001D6EA"
- "\U0001D724"
- "\U0001D75E"
- "\U0001D798"
- Ⲓ
- І
- Ӏ
- ו
- ן
- ا
- "\U0001EE00"
- "\U0001EE80"
- ﺎ
- ﺍ
- ߊ
- ⵏ
- ᛁ
- ꓲ
- "\U00016F28"
- "\U0001028A"
- "\U00010309"
- ﴼ
- ﴽ
- Ɨ
- إ
- ﺈ
- ﺇ
- ٳ
- ᒷ
- "\U0001F102"
- "⒈"
- ױ
- "⒓"
- "㏫"
- "㋋"
- "㍤"
- "⒔"
- "㏬"
- "㍥"
- "⒕"
- "㏭"
- "㍦"
- "⒖"
- "㏮"
- "㍧"
- "⒗"
- "㏯"
- "㍨"
- "⒘"
- "㏰"
- "㍩"
- "⒙"
- "㏱"
- "㍪"
- "⒚"
- "㏲"
- "㍫"
- Ĳ
- "‖"
- "∥"
- Ⅱ
- ǁ
- װ
- "\U00010199"
- "⒒"
- Ⅲ
- "\U00010198"
- "㏪"
- "㋊"
- "㍣"
- Ю
- "⒑"
- "㏩"
- "㋉"
- "㍢"
- "₶"
- Ⅳ
- Ⅸ
- أ
- ﺄ
- ﺃ
- ٲ
- ٵ
- ﷳ
- ﷲ
- "㏠"
- "㋀"
- "㍙"
- Ⅵ
- Ⅶ
- Ⅷ
- Ⅺ
- Ⅻ
- Ꙑ
- ﷻ
- "﷼"
- ﷺ
- ﲀ
- ﰷ
- ﻼ
- ﻻ
- ﻺ
- ﻹ
- ﻸ
- ﻷ
- ﲈ
- ﯫ
- ﯪ
m:
- m\.
- m\-
- M
- Ḿ
- Ṁ
- Ṃ
- m
- ḿ
- ṁ
- ṃ
- ɱ
- ɯ
- ɰ
n:
- n\.
- n\-
- η
- Ν
- Π
- N
- Ń
- Ň
- Ņ
- Ṋ
- Ṅ
- Ṇ
- Ǹ
- Ɲ
- Ṉ
- ǋ
- Ñ
- Ǌ
- n
- ŉ
- ń
- ň
- ņ
- ṋ
- ṅ
- ṇ
- ǹ
- ɲ
- ṉ
- ɳ
- ñ
- ǌ
- ŋ
- Ŋ
- "⒩"
- "⒨"
- "\U0001D427"
- "\U0001D45B"
- "\U0001D48F"
- "\U0001D4C3"
- "\U0001D4F7"
- "\U0001D52B"
- "\U0001D55F"
- "\U0001D593"
- "\U0001D5C7"
- "\U0001D5FB"
- "\U0001D62F"
- "\U0001D663"
- "\U0001D697"
- ո
- ռ
- ƞ
- "\U0001D6C8"
- "\U0001D702"
- "\U0001D73C"
- "\U0001D776"
- "\U0001D7B0"
- ᵰ
- "\U000118E3"
- m
- ⅿ
- "\U0001D426"
- "\U0001D45A"
- "\U0001D48E"
- "\U0001D4C2"
- "\U0001D4F6"
- "\U0001D52A"
- "\U0001D55E"
- "\U0001D592"
- "\U0001D5C6"
- "\U0001D5FA"
- "\U0001D62E"
- "\U0001D662"
- "\U0001D696"
- "\U00011700"
- "₥"
- ɱ
- ᵯ
o:
- o\.
- o\-
- '0'
- Ο
- ο
- Φ
- "¤"
- "°"
- ø
- O
- Ó
- Ŏ
- Ǒ
- Ô
- Ố
- Ộ
- Ồ
- Ổ
- Ỗ
- Ö
- Ọ
- Ő
- Ò
- Ỏ
- Ơ
- Ớ
- Ợ
- Ờ
- Ở
- Ỡ
- Ō
- Ɵ
- Ǫ
- Ø
- Ǿ
- Õ
- Œ
- ɶ
- o
- ó
- ŏ
- ǒ
- ô
- ố
- ộ
- ồ
- ổ
- ỗ
- ö
- ọ
- ő
- ò
- ỏ
- ơ
- ớ
- ợ
- ờ
- ở
- ỡ
- ō
- ǫ
- ǿ
- õ
- ɛ
- ɔ
- ɵ
- ʘ
- œ
- "⒪"
- ꜵ
- "℅"
- ᴔ
- ꭁ
- ꭂ
- ﷲ
- "№"
- ం
- ಂ
- ം
- ං
- ०
- ੦
- ૦
- ௦
- ౦
- ೦
- ൦
- ๐
- ໐
- ၀
- ٥
- ۵
- ｏ
- ℴ
- "\U0001D428"
- "\U0001D45C"
- "\U0001D490"
- "\U0001D4F8"
- "\U0001D52C"
- "\U0001D560"
- "\U0001D594"
- "\U0001D5C8"
- "\U0001D5FC"
- "\U0001D630"
- "\U0001D664"
- "\U0001D698"
- ᴏ
- ᴑ
- ꬽ
- "\U0001D6D0"
- "\U0001D70A"
- "\U0001D744"
- "\U0001D77E"
- "\U0001D7B8"
- σ
- "\U0001D6D4"
- "\U0001D70E"
- "\U0001D748"
- "\U0001D782"
- "\U0001D7BC"
- ⲟ
- о
- ჿ
- օ
- ס
- ه
- "\U0001EE24"
- "\U0001EE64"
- "\U0001EE84"
- ﻫ
- ﻬ
- ﻪ
- ﻩ
- ھ
- ﮬ
- ﮭ
- ﮫ
- ﮪ
- ہ
- ﮨ
- ﮩ
- ﮧ
- ﮦ
- ە
- ഠ
- ဝ
- "\U000104EA"
- "\U000118C8"
- "\U000118D7"
- "\U0001042C"
- ۿ
- ꬾ
- ꝋ
- ө
- ѳ
- ꮎ
- ꮻ
- ꭴ
- ﳙ
- "∞"
- ꝏ
- ꚙ
- ﳗ
- ﱑ
- ﳘ
- ﱒ
- ﶓ
- ﶔ
- ﱓ
- ﱔ
- ൟ
- တ
- ꭣ
- ﲠ
- ﳢ
- ﲥ
- ﳤ
- ﷻ
- ﴱ
- ﳨ
- ﴲ
- ﳪ
- ﷺ
- ﷷ
- ﳍ
- ﳖ
- ﳯ
- ﳞ
- ﳱ
- ﳦ
- ﲛ
- ﳠ
- ﯭ
- ﯬ
p:
- p\.
- p\-
- ρ
- Ρ
- "¶"
- þ
- P
- Þ
- p
- ɸ
- "⒫"
- "⍴"
- ｐ
- "\U0001D429"
- "\U0001D45D"
- "\U0001D491"
- "\U0001D4C5"
- "\U0001D4F9"
- "\U0001D52D"
- "\U0001D561"
- "\U0001D595"
- "\U0001D5C9"
- "\U0001D5FD"
- "\U0001D631"
- "\U0001D665"
- "\U0001D699"
- ϱ
- "\U0001D6D2"
- "\U0001D6E0"
- "\U0001D70C"
- "\U0001D71A"
- "\U0001D746"
- "\U0001D754"
- "\U0001D780"
- "\U0001D78E"
- "\U0001D7BA"
- "\U0001D7C8"
- ⲣ
- р
- ƥ
- ᵽ
- ᑷ
q:
- q\.
- q\-
- Q
- q
- ʠ
- "⒬"
- "\U0001D42A"
- "\U0001D45E"
- "\U0001D492"
- "\U0001D4C6"
- "\U0001D4FA"
- "\U0001D52E"
- "\U0001D562"
- "\U0001D596"
- "\U0001D5CA"
- "\U0001D5FE"
- "\U0001D632"
- "\U0001D666"
- "\U0001D69A"
- ԛ
- գ
- զ
r:
- r\.
- r\-
- "®"
- R
- Ŕ
- Ř
- Ŗ
- Ṙ
- Ṛ
- Ṝ
- Ṟ
- ʁ
- r
- ŕ
- ř
- ŗ
- ṙ
- ṛ
- ṝ
- ɾ
- ṟ
- ɼ
- ɽ
- ɿ
- ɹ
- ɻ
- ɺ
- "⒭"
- "⒨"
- "\U0001D42B"
- "\U0001D45F"
- "\U0001D493"
- "\U0001D4C7"
- "\U0001D4FB"
- "\U0001D52F"
- "\U0001D563"
- "\U0001D597"
- "\U0001D5CB"
- "\U0001D5FF"
- "\U0001D633"
- "\U0001D667"
- "\U0001D69B"
- ꭇ
- ꭈ
- ᴦ
- ⲅ
- г
- ꮁ
- ɍ
- ғ
- ᵲ
- ґ
- "\U000118E3"
- m
- ⅿ
- "\U0001D426"
- "\U0001D45A"
- "\U0001D48E"
- "\U0001D4C2"
- "\U0001D4F6"
- "\U0001D52A"
- "\U0001D55E"
- "\U0001D592"
- "\U0001D5C6"
- "\U0001D5FA"
- "\U0001D62E"
- "\U0001D662"
- "\U0001D696"
- "\U00011700"
- "₥"
- ɱ
- ᵯ
s:
- s\.
- s\-
- '5'
- "\\$"
- "§"
- S
- Ś
- Š
- Ş
- Ŝ
- Ș
- Ṡ
- Ṣ
- ẞ
- s
- ś
- š
- ş
- ŝ
- ș
- ṡ
- ṣ
- ʂ
- ſ
- ʃ
- ʆ
- ß
- ʅ
- "⒮"
- "℁"
- ʪ
- "₨"
- ｓ
- "\U0001D42C"
- "\U0001D460"
- "\U0001D494"
- "\U0001D4C8"
- "\U0001D4FC"
- "\U0001D530"
- "\U0001D564"
- "\U0001D598"
- "\U0001D5CC"
- "\U0001D600"
- "\U0001D634"
- "\U0001D668"
- "\U0001D69C"
- ꜱ
- ƽ
- ѕ
- ꮪ
- "\U000118C1"
- "\U00010448"
- ᵴ
- "\U0001F75C"
- ﬆ
- ʦ
t:
- t\.
- t\-
- Τ
- τ
- '7'
- T
- Ť
- Ţ
- Ṱ
- Ț
- Ṭ
- Ṯ
- Ŧ
- Þ
- Ð
- t
- ť
- ţ
- ṱ
- ț
- ẗ
- ṭ
- ṯ
- ʈ
- ŧ
- ʨ
- ʧ
- þ
- ð
- ʦ
- ʇ
- "⒯"
- "₶"
- ﬆ
- "\U0001D42D"
- "\U0001D461"
- "\U0001D495"
- "\U0001D4C9"
- "\U0001D4FD"
- "\U0001D531"
- "\U0001D565"
- "\U0001D599"
- "\U0001D5CD"
- "\U0001D601"
- "\U0001D635"
- "\U0001D669"
- "\U0001D69D"
- ƭ
- ᵵ
- ꝷ
- ꜩ
u:
- u\.
- u\-
- υ
- µ
- U
- Ú
- Ŭ
- Ǔ
- Û
- Ü
- Ǘ
- Ǚ
- Ǜ
- Ǖ
- Ụ
- Ű
- Ù
- Ủ
- Ư
- Ứ
- Ự
- Ừ
- Ử
- Ữ
- Ū
- Ų
- Ů
- Ũ
- u
- ʉ
- ú
- ŭ
- ǔ
- û
- ü
- ǘ
- ǚ
- ǜ
- ǖ
- ụ
- ű
- ù
- ủ
- ư
- ứ
- ự
- ừ
- ử
- ữ
- ū
- ų
- ů
- ũ
- ʊ
- "⒰"
- ꜷ
- "℆"
- "\U0001D42E"
- "\U0001D462"
- "\U0001D496"
- "\U0001D4CA"
- "\U0001D4FE"
- "\U0001D532"
- "\U0001D566"
- "\U0001D59A"
- "\U0001D5CE"
- "\U0001D602"
- "\U0001D636"
- "\U0001D66A"
- "\U0001D69E"
- ꞟ
- ᴜ
- ꭎ
- ꭒ
- ʋ
- "\U0001D6D6"
- "\U0001D710"
- "\U0001D74A"
- "\U0001D784"
- "\U0001D7BE"
- ս
- "\U000104F6"
- "\U000118D8"
- ᵾ
- ꮜ
- ᵫ
- ꭣ
v:
- v\.
- v\-
- υ
- ν
- V
- v
- ʋ
- ʌ
- "⒱"
- ꜹ
- ꜻ
- ⅳ
- "∨"
- "⋁"
- ｖ
- ⅴ
- "\U0001D42F"
- "\U0001D463"
- "\U0001D497"
- "\U0001D4CB"
- "\U0001D4FF"
- "\U0001D533"
- "\U0001D567"
- "\U0001D59B"
- "\U0001D5CF"
- "\U0001D603"
- "\U0001D637"
- "\U0001D66B"
- "\U0001D69F"
- ᴠ
- "\U0001D6CE"
- "\U0001D708"
- "\U0001D742"
- "\U0001D77C"
- "\U0001D7B6"
- ѵ
- ט
- "\U00011706"
- ꮩ
- "\U000118C0"
- ⅵ
- ⅶ
- ⅷ
w:
- w\.
- w\-
- ω
- ψ
- Ψ
- W
- Ẃ
- Ŵ
- Ẅ
- Ẁ
- ʬ
- w
- ẃ
- ŵ
- ẅ
- ẁ
- ʍ
- "⒲"
- ɯ
- "\U0001D430"
- "\U0001D464"
- "\U0001D498"
- "\U0001D4CC"
- "\U0001D500"
- "\U0001D534"
- "\U0001D568"
- "\U0001D59C"
- "\U0001D5D0"
- "\U0001D604"
- "\U0001D638"
- "\U0001D66C"
- "\U0001D6A0"
- ᴡ
- ѡ
- ԝ
- ա
- "\U0001170A"
- "\U0001170E"
- "\U0001170F"
- ꮃ
- ѽ
- "\U000114C5"
- ꝡ
x:
- x\.
- x\-
- Χ
- χ
- X
- x
- "⒳"
- ⅸ
- "᙮"
- "×"
- "⤫"
- "⤬"
- "⨯"
- ｘ
- ⅹ
- "\U0001D431"
- "\U0001D465"
- "\U0001D499"
- "\U0001D4CD"
- "\U0001D501"
- "\U0001D535"
- "\U0001D569"
- "\U0001D59D"
- "\U0001D5D1"
- "\U0001D605"
- "\U0001D639"
- "\U0001D66D"
- "\U0001D6A1"
- х
- ᕁ
- ᕽ
- "⨰"
- ⅺ
- ⅻ
y:
- y\.
- y\-
- "¥"
- γ
- ÿ
- ý
- Ÿ
- Ý
- Y
- Ŷ
- Ẏ
- Ỵ
- Ỳ
- Ƴ
- Ỷ
- Ȳ
- Ỹ
- y
- ŷ
- ẏ
- ỵ
- ỳ
- ƴ
- ỷ
- ȳ
- ỹ
- ʎ
- "⒴"
- ꜽ
- ɣ
- ᶌ
- ｙ
- "\U0001D432"
- "\U0001D466"
- "\U0001D49A"
- "\U0001D4CE"
- "\U0001D502"
- "\U0001D536"
- "\U0001D56A"
- "\U0001D59E"
- "\U0001D5D2"
- "\U0001D606"
- "\U0001D63A"
- "\U0001D66E"
- "\U0001D6A2"
- ʏ
- ỿ
- ꭚ
- ℽ
- "\U0001D6C4"
- "\U0001D6FE"
- "\U0001D738"
- "\U0001D772"
- "\U0001D7AC"
- у
- ү
- ყ
- "\U000118DC"
- ɏ
- ұ
z:
- z\.
- z\-
- Ζ
- Z
- Ź
- Ž
- Ż
- Ẓ
- Ẕ
- Ƶ
- z
- ź
- ž
- ʑ
- ż
- ẓ
- ẕ
- ʐ
- ƶ
- ǂ
- ʭ
- ʔ
- ʡ
- ʖ
- ǁ
- ʕ
- ǃ
- ʢ
- "⒵"
- ǳ
- ʣ
- ǲ
- ʫ
- "\U0001D433"
- "\U0001D467"
- "\U0001D49B"
- "\U0001D4CF"
- "\U0001D503"
- "\U0001D537"
- "\U0001D56B"
- "\U0001D59F"
- "\U0001D5D3"
- "\U0001D607"
- "\U0001D63B"
- "\U0001D66F"
- "\U0001D6A3"
- ᴢ
- ꮓ
- "\U000118C4"
- ȥ
- ᵶ

lib/profanity-dictionaries/leet_strategy_dictionary.yaml (diff)
@@ -371,8 +371,6 @@ f:
 - "\U0001D627"
 - "\U0001D65B"
 - "\U0001D68F"
-- ꬵ
-- ꞙ
 - ẝ
 - ք
 - ᵮ
@@ -472,7 +470,6 @@ i:
 - i\-
 - "!"
 - "\\"
-- ''
 - "\\]\\["
 - "\\]"
 - '1'
@@ -632,7 +629,6 @@ l:
 - l\-
 - "!"
 - "\\"
-- ''
 - "\\]\\["
 - "\\]"
 - "£"
@@ -1670,7 +1666,6 @@ z:
 - Ẓ
 - Ẕ
 - Ƶ
-- 
 - z
 - ź
 - ž
